{
  "name": "next-js-routing-inidicator",
  "version": "1.0.0",
  "description": "next.js routing indicator",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojisan-toybox/next-js-routing-inidicator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ojisan-toybox/next-js-routing-inidicator/issues"
  },
  "homepage": "https://github.com/ojisan-toybox/next-js-routing-inidicator#readme",
  "dependencies": {
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
